# techcareer_todo_assignment

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/okanerturan/techcareer_java_bootcamp/bean/: SwaggerBean.java
src/main/java/com/okanerturan/techcareer_java_bootcamp/controller/: TodoController.java
src/main/java/com/okanerturan/techcareer_java_bootcamp/runner/: TodoDataLoader.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/okanerturan/techcareer_java_bootcamp/: TodoApiIntegrationTests.java
src/test/resources/: application.properties
